# This function needs an argument
# exec format: upgradeMas "target upgrade mas filename"

function upgradeMas(){
AppName=0
case "$1" in
    "408981434"  ) AppName="iMovie";;
    "869223134"  ) AppName="KakaoTalk";;
    "409183694"  ) AppName="Keynote";;
    "539883307"  ) AppName="LINE";;
    "1274495053" ) AppName="Microsoft To Do";;
    "409203825"  ) AppName="Numbers";;
    "409201541"  ) AppName="Pages";;
    "497799835"  ) AppName="Xcode";;
esac
echo "---------------"
echo "mas upgrade "$AppName
echo "---------------"
#mas upgrade $1
mas upgrade $1 | tee -a $OUT_LOG | tail -f
}
